<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Geschirrspüler-Projekt</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="styles.css">
<style>
  button.startGeschirrspühlsessionMotivation{
  position: relative;
  top: -212px;
  height: 40px;
  left: 630px;
  width: 500px;
  font-size: 25px;
  color: rgb(108, 5, 38);
  z-index: 20;
 transition: 0.4s;
text-shadow: 2px 2px 3px rgb(136 0 136 / 50%);
  background: linear-gradient(
      15deg,
      #880088,
      #aa2068,
      #cc3f47,
      #de6f3d,
      #f09f33,
      #de6f3d,
      #cc3f47,
      #aa2068,
      #880088
    )
    no-repeat;
  background-size: 300%;
  background-position: left center;
  transition: background 0.3s ease;
  color: #fff;}
button.startGeschirrspühlsessionMotivation:hover {
  background-size: 320%;
  background-position: right center;}

</style>
<script src=""></script>

<body>

  <img src="img_la.jpg" alt="LA" style="width:100%">

  <div class="headings">
    <h1>Lass dich motivieren <3</h1>
  </div>

  <p></p>

  <ul>
    <li><a href="Geschirrspüler-Projekt.html">Geschirspüler-Liste</a></li>
    <li><a href="statistic.html">Statistik</a></li>
    <li><a href="motivation.html">Motivation</a></li>
        <li><a href="geschirrspühl-tagebuch.html">Geschirrspühl-Tagebuch</a></li>
    <li><a href="profile.html">Profile</a></li>
  </ul>

<button class="delete" onclick="window.location.href='whyDidUDelete.html'">
  <svg viewBox="0 0 448 512" class="svgIcon"><path d="M135.2 17.7L128 32H32C14.3 32 0 46.3 0 64S14.3 96 32 96H416c17.7 0 32-14.3 32-32s-14.3-32-32-32H320l-7.2-14.3C307.4 6.8 296.3 0 284.2 0H163.8c-12.1 0-23.2 6.8-28.6 17.7zM416 128H32L53.2 467c1.6 25.3 22.6 45 47.9 45H346.9c25.3 0 46.3-19.7 47.9-45L416 128z"></path></svg>
</button>
<button onclick="window.location.href='GeschirrspühlSession.html'" class="startGeschirrspühlsessionMotivation"> +&nbsp;&nbsp;&nbsp;&nbsp;Start Geschirrspühl-Session</button>

</body>

</html>

na los an arbeit
playlist für zwischendurch
fertig
halb fertig
